workflows:
  ios-release:
    name: iOS Release
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Upgrade Flutter dependencies
        script: |
          flutter pub upgrade
      - name: Get Flutter packages
        script: |
          flutter pub get
      - name: Update Podfile iOS Deployment Target
        script: |
          cd ios
          # Set minimum iOS version to 15.0
          sed -i.bak 's/platform :ios, .*/platform :ios, '15.0'/' Podfile || echo "platform :ios, '15.0'" >> Podfile
          cd ..
      - name: Update CocoaPods repos
        script: |
          cd ios
          rm -f Podfile.lock
          pod install --repo-update
          cd ..
      - name: Build iOS IPA
        script: |
          flutter build ipa --export-method app-store
    artifacts:
      - build/ios/ipa/Runner.ipa

