workflows:
  ios-release:
    name: iOS Release
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Flutter Pub Upgrade
        script: |
          flutter pub upgrade
          flutter pub get

      - name: Force iOS Deployment Target
        script: |
          cd ios
          sed -i.bak 's/platform :ios, .*/platform :ios, "15.0"/' Podfile || echo "platform :ios, '15.0'" >> Podfile
          plutil -replace MinimumOSVersion -string "15.0" Flutter/AppFrameworkInfo.plist
          sed -i.bak 's/IPHONEOS_DEPLOYMENT_TARGET = [0-9.]\+/IPHONEOS_DEPLOYMENT_TARGET = 15.0/' Runner.xcodeproj/project.pbxproj
          cd ..

      - name: Clean old Pods & update Firebase
        script: |
          cd ios
          rm -f Podfile.lock
          pod repo update
          pod update Firebase/CoreOnly
          pod install --repo-update
          cd ..

      - name: Build iOS IPA
        script: |
          flutter build ipa --export-method app-store

    artifacts:
      - build/ios/ipa/Runner.ipa

